{
  "name": "Employee",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "phone": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u062c\u0648\u0627\u0644"
    },
    "email": {
      "type": "string",
      "description": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a"
    },
    "position": {
      "type": "string",
      "enum": [
        "\u0645\u0646\u062f\u0648\u0628 \u0645\u0628\u064a\u0639\u0627\u062a",
        "\u0645\u0634\u0631\u0641 \u0645\u0628\u064a\u0639\u0627\u062a",
        "\u0645\u062f\u064a\u0631 \u0641\u0631\u064a\u0642",
        "\u0645\u062f\u064a\u0631 \u0645\u0646\u0637\u0642\u0629"
      ],
      "description": "\u0627\u0644\u0645\u0633\u0645\u0649 \u0627\u0644\u0648\u0638\u064a\u0641\u064a"
    },
    "department": {
      "type": "string",
      "description": "\u0627\u0644\u0642\u0633\u0645"
    },
    "hire_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u0639\u064a\u064a\u0646"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u0646\u0634\u0637",
        "\u063a\u064a\u0631 \u0646\u0634\u0637",
        "\u0625\u062c\u0627\u0632\u0629"
      ],
      "default": "\u0646\u0634\u0637",
      "description": "\u0627\u0644\u062d\u0627\u0644\u0629"
    },
    "commission_rate": {
      "type": "number",
      "description": "\u0646\u0633\u0628\u0629 \u0627\u0644\u0639\u0645\u0648\u0644\u0629 %"
    },
    "photo_url": {
      "type": "string",
      "description": "\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0648\u0638\u0641"
    }
  },
  "required": [
    "name",
    "position"
  ]
}