{
  "name": "RevenueCategory",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0641\u0626\u0629"
    },
    "description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u0641\u0626\u0629"
    },
    "color": {
      "type": "string",
      "description": "\u0644\u0648\u0646 \u0627\u0644\u0641\u0626\u0629"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u0641\u0639\u0651\u0627\u0644"
    }
  },
  "required": [
    "name"
  ]
}