{
  "name": "SalesRecord",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "employee_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "category": {
      "type": "string",
      "description": "\u0641\u0626\u0629 \u0627\u0644\u0625\u064a\u0631\u0627\u062f"
    },
    "client_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u064a\u0644"
    },
    "amount": {
      "type": "number",
      "description": "\u0627\u0644\u0645\u0628\u0644\u063a"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u064a\u0639"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u0645\u0643\u062a\u0645\u0644",
        "\u0645\u0639\u0644\u0642",
        "\u0645\u0644\u063a\u064a"
      ],
      "default": "\u0645\u0643\u062a\u0645\u0644",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0628\u064a\u0639"
    },
    "commission_amount": {
      "type": "number",
      "description": "\u0645\u0628\u0644\u063a \u0627\u0644\u0639\u0645\u0648\u0644\u0629"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    }
  },
  "required": [
    "employee_id",
    "employee_name",
    "amount",
    "date"
  ]
}