{
  "name": "Target",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "employee_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "period": {
      "type": "string",
      "enum": [
        "\u0634\u0647\u0631\u064a",
        "\u0631\u0628\u0639 \u0633\u0646\u0648\u064a",
        "\u0633\u0646\u0648\u064a"
      ],
      "description": "\u0627\u0644\u0641\u062a\u0631\u0629"
    },
    "month": {
      "type": "string",
      "description": "\u0627\u0644\u0634\u0647\u0631 (YYYY-MM)"
    },
    "target_amount": {
      "type": "number",
      "description": "\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u0633\u062a\u0647\u062f\u0641"
    },
    "achieved_amount": {
      "type": "number",
      "default": 0,
      "description": "\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u062d\u0642\u0642"
    },
    "achievement_rate": {
      "type": "number",
      "default": 0,
      "description": "\u0646\u0633\u0628\u0629 \u0627\u0644\u062a\u062d\u0642\u064a\u0642 %"
    }
  },
  "required": [
    "employee_id",
    "employee_name",
    "target_amount",
    "month"
  ]
}